
:root {
    --light-bg: #fff;
    --light-text: #2C3E50;
    --dark-bg: #222;
    --dark-text: #fff;
    --accent-color:#9f10d1;
    --item-bg: #a3d9fb67;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}
.header-content{
    /* border: 1px solid red; */
    width: 90%;
    margin: auto;
}
.dark{
    color: #222;
}
body{
  background-image: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: var(--light-text);
}
body h1{
  font-size: 36px;
}

body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text);
    background-image: none;
  }

  /* ----------------------------------------------------------------------------------
---------------------------------header section-----------------------------------
------------------------------------------------------------------------------------- */

.header{
    height: fit-content;
}

.header.dark-mode{
    background-image: none;
    /* background-color: var(--dark-bg); */
}

.navbar{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 20px 30px;
    width: 90%;
    margin: auto;
    font-weight: 500;
}

.links{
    /* border: 1px solid blue; */
    display: flex;
    gap: 30px;
}


.close{
    display: none;
}
.link{
    list-style-type: none;
}
.link a{
    text-decoration: none;
    color: var(--light-text);
    font-weight: 500;
}
.link a.dark-mode{
  color: var(--dark-text);
}
.link a:hover{
    color: #9f10d1;
}

.link-switch{
    display: flex;
    gap: 20px;
}
.menu{
  width: 100%;
  text-align: center;
  font-size: 26px;
    display: none;
}
.menu-switch{
    display: flex;
    align-items: center;
    
}
.menu img{
    width: 100%;
    height: 100%;
}

  .intro{
    display: flex;
    width: 80%;
    gap: 40px;
    margin: auto;
    margin-top: 50px;
  }
  .intro-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 50%;
  }
  .intro-text h1{
    font-size: 36px;
  }
  .intro-text p{
    align-self: flex-start;
    font-size: 18px;
  }
  .cta-btn{
    align-self: flex-start;
  }
  .cta-btn button{
margin-top: 6px;
border-radius: 6px;
border: none;
cursor: pointer;
}
.cta-btn a{
  border: none;
    display: block;
    text-decoration: none;
    padding: 4px;
    color: var(--dark-text);
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  /* .cta-btn a.dark-mode{
    color: var(--dark-text);
    background-color: var(--light-bg);
    border-radius: 6px;
  } */
   /* ----------------------------------------------------------------------------------
---------------------------------about section-----------------------------------
------------------------------------------------------------------------------------- */
  .allabout{
    width: 100%;
    margin: auto;
    margin-top: 30px;
  }
  .allabout.dark-mode{
    background-image: url(./images/wave-haikei.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .allabout-intro{
    text-align: center;
    width: 60%;
    margin: auto;
  }
  .services-overview{
    width: 80%;
    margin: auto;
    margin-top: 60px;
    /* border: 1px solid white; */
  }
  .services-overview h1{
    text-align: center;
  }
  .overview-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
  .overview-item{
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px;
    background-color: #a3d9fb67;
  }
  .overview-item.dark-mode{
    background-color: transparent;
  }
  .overview-img{
    width: 50%;
    margin: auto;
  }
  .overview-img img{
    width: 100%;
    height: 150px;
  
  }

  .benefits{
    width: 80%;
    margin: auto;
    margin-top: 100px;
  }
  .benefitsgrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 20px;
  }
  .benefits h2{
    text-align: center;
  }
/* ----------------------------------------------------------------------------------
---------------------------------portfolio section-----------------------------------
------------------------------------------------------------------------------------- */
.portfolio{
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
.portfolio h1{
  text-align: center;
}
.portfoliogrid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 10px;
}
.portfolio-item{
  border-radius:4px ;
  background-color:#a3d9fb67 ;
  text-align: center;
}
.portfolio-item.dark-mode{
  background-color: #333;
}
.portfolio-item h3{
  text-align: center;
}
.portfolio-item h3 a{
 text-decoration: none;
 color: var(--light-text);
}
.portfolio-item h3 a.dark-mode{
  color: var(--dark-text);
}
.portfolio-item p {
  padding: 10px;
}
.portfolio-img img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* ----------------------------------------------------------------------------------
---------------------------------footer section-----------------------------------
------------------------------------------------------------------------------------- */
footer{
  /* background-image: url(./images/wave-haikei.svg);
  background-position: center;
  background-repeat: no-repeat; */
  /* border: 1px solid red; */
  margin-top: 100px;
}

.tag{
  text-align: center;
  color: #2c3e506b;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 10px;
}

.contact-info{
  text-decoration: none;
color:var(--light-text);
}
.contact-info.dark-mode{
  color: var(--dark-text);
}
.footer-section ul li {
  margin: 5px 0;
}


.footer-section ul li a:hover {
  text-decoration: underline;
}

.contact-details p {
  margin: 5px 0;
}

.social-icons {
  text-align: center;
}

.social-icons a {
  font-size: 20px;
  display: inline-block;
  margin: 5px;
  color: #2C3E50;
}
.social-icons a.dark-mode{
  color: var(--dark-text);
}
.footer-bottom {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #444;
  margin-top: 20px;
}


.footer-bottom p {
  margin: 0;
}
/* ----------------------------------------------------------------------------------
---------------------------------qoute section-----------------------------------
------------------------------------------------------------------------------------- */
/* qoute css */
.qoute{
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
.qoute h1{
  text-align: center;
}
#quoteForm{
  width: 50%;
  margin: auto;
}
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: var(--light-text);
  font-size: 18px;
}
label.dark-mode{
  color: var(--dark-text);
}
input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
input:focus{
  outline: none;
  border: 1px solid #9f10d1;
}
textarea {
  resize: none;

}
textarea:focus{
  outline: none;
  border: 1px solid #9f10d1;
}
select:focus{
  border: 1px solid #9f10d1;
}
button {
  display: block;
  width: 100%;
  padding: 4px;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #2C3E50;
}
.methods{
  margin: auto;
  width: 80%;
  margin-top: 100px;
  text-align: center;
}
.methods h2{
  text-align: center;
}    
.methods h3{
  margin-top: 20px;
}
.payment-cards{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}                      
  /* purple color
  7b0ead
  */

  